{
  "ConnectionStrings": {
    "NameProjectDatabase": "Server=.;Database=NameProject;integrated security=true;MultipleActiveResultSets=true;"
    //"OSC_CustomWebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OSC_CustomWebsite;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SolutionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OSC_CustomWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
